<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".myProfile">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark"
        >



        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/my_profile"
            android:textSize="@dimen/profiletexttestsize"
            android:textColor="@color/textIcon"
            android:textAlignment="center"
            android:paddingTop="@dimen/profiletextviewpaddingtop"
            android:paddingBottom="@dimen/pfofiletextpaddingbot"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/profiletextmargintop"

            />-->

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/person"
        android:padding="@dimen/profileimagepadding"/>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="0dp"
        >

        <EditText
            android:id="@+id/txtmyprofilefn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/profilefullnamemarginstart"
            android:layout_marginEnd="@dimen/profilefullnamemarginend"
            android:ems="7"
            android:hint="@string/hintFName"
            android:inputType="text"
            android:textSize="@dimen/profilefullnametextsize" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"

        android:layout_marginTop="@dimen/profilelastnamemargintop"
        >

        <EditText
            android:id="@+id/txtmyprofileln"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/profilemarginstartln"
            android:layout_marginEnd="@dimen/profilelnmarginend"
            android:ems="7"
            android:hint="@string/hintLName"
            android:inputType="text"
            android:textSize="@dimen/profilelastnametestsize" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="@dimen/profileemailmargintop"
        >

        <EditText
            android:id="@+id/txtmyprofileemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/profileemailmarginstart"
            android:layout_marginEnd="@dimen/profileemailmarginend"
            android:ems="7"
            android:hint="@string/email"
            android:inputType="text"
            android:textSize="@dimen/profileemailtestsize" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="@dimen/profilemobilemargintop"
        >

        <EditText
            android:id="@+id/txtmyprofilenic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/profilemobilemarginstart"
            android:layout_marginEnd="@dimen/profilemobilemarginend"
            android:ems="7"
            android:hint="NIC"
            android:inputType="text"
            android:textSize="@dimen/profilemobiletextsize" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"

        android:layout_marginTop="1dp"
        >

        <EditText
            android:id="@+id/txtmyprofilemobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:ems="7"
            android:hint="mobile"
            android:inputType="text"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>




<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">



    <Button

        android:id="@+id/btnmyprofileupdate"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="@dimen/profileudatemargintop"
        android:layout_marginEnd="10dp"
        android:background="@drawable/button_rounded"

        android:text="@string/update"
        android:textColor="@color/textIcon"
        android:textSize="@dimen/Btextsize" />





    <Button
        android:id="@+id/btnmyprofileDelete"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_rounded"
        android:text="Delete"
        android:textColor="@color/textIcon"
        android:textSize="@dimen/Btextsize" />



</LinearLayout>

</LinearLayout>