<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Appoinment">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/colorPrimaryDark"
      >

      <!--<TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/appointment"
          android:textAlignment="center"
          android:textSize="40dp"
          android:paddingBottom="10dp"
          android:textColor="@color/textIcon"
          android:textStyle="bold"

          />-->



  </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"

        android:layout_marginTop="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtdocnameapp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="7"
                android:hint="Doctor Name"

                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinnerDoctor"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1">

            </androidx.appcompat.widget.AppCompatSpinner>

        </LinearLayout>

    </com.google.android.material.textfield.TextInputLayout>



    <!--<Spinner
        android:id="@+id/spinnerDoctor"
        android:layout_marginStart="@dimen/appnamems"
        android:layout_marginEnd="@dimen/appnamemarend"
        android:layout_marginTop="@dimen/appdocnmtopName"
        android:layout_width="match_parent"
        android:layout_height="35dp"

        />-->

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="@dimen/appdocnmtopName"
        android:layout_marginStart="@dimen/appnamems"
        android:layout_marginEnd="@dimen/appnamemarend"

        >

        <EditText
            android:id="@+id/txtappointmentPatientname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="7"
            android:hint="Patient Name"
            android:inputType="text"
            android:textSize="@dimen/appnametestsize" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginStart="@dimen/appemailmars"
        android:layout_marginEnd="@dimen/appemailmarend"

        android:layout_marginTop="@dimen/EmarginTop"
        >

        <EditText
            android:id="@+id/txtemailappointment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="7"
            android:hint="@string/email"
            android:inputType="text"
            android:textSize="@dimen/appemailtestsize" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginStart="@dimen/appemailmarginstart"
        android:layout_marginEnd="@dimen/appemailmarginend"
        android:layout_marginTop="@dimen/appemailmargintop"
        >

        <EditText
            android:id="@+id/txtmobileappointment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="7"
            android:hint="@string/mobile"
            android:inputType="text"
            android:textSize="@dimen/appmobiletestsize" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginStart="@dimen/appproblemsmartop"
        android:layout_marginEnd="@dimen/appproblemsmars"
        android:layout_marginTop="@dimen/appproblemsmargintop"
        >

        <EditText
            android:id="@+id/txtproblemsappointment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="7"
            android:hint="@string/problems"
            android:inputType="text"
            android:textSize="@dimen/appproblemtestsize" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        >

        <EditText
            android:id="@+id/txtTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="7"
            android:hint="Time"
            android:inputType=""
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginStart="@dimen/appdatemarginstrat"
        android:layout_marginEnd="@dimen/appdatemarginend"
        android:layout_marginTop="@dimen/appdatemargintop"
        >


        <!--<EditText
            android:id="@+id/datapickerappointment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="7"
            android:hint="@string/date"
            android:inputType="text"

            android:textSize="@dimen/appdatetextsize" />-->

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"

            android:layout_marginTop="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtdate"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="24dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="7"
                    android:hint="Date"

                    android:textSize="20sp" />

                <Button

                android:id="@+id/btndatepicker"
                android:layout_width="159dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/button_rounded"

                android:text="open date picker"
                android:textColor="@color/textIcon"
                android:textSize="20sp" />

            </LinearLayout>

        </com.google.android.material.textfield.TextInputLayout>

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btnaddappointment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/Bheight"
        android:layout_marginStart="@dimen/appsubmitmarginstart"
        android:layout_marginTop="@dimen/appsubmitmargintop"
        android:layout_marginEnd="@dimen/appsubmitmarginend"
        android:background="@drawable/button_rounded"

        android:text="Add Appointment"
        android:textColor="@color/textIcon"
        android:textSize="@dimen/Btextsize"
        />

    <!--<Button
        android:id="@+id/btnupdateappointment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/Bheight"
        android:layout_marginStart="@dimen/appupdatemarginstart"
        android:layout_marginTop="@dimen/appupdatemargintop"
        android:layout_marginEnd="@dimen/appupdatemarginend"
        android:background="@drawable/button_rounded"
        android:text="@string/update"
        android:textColor="@color/textIcon"
        android:textSize="@dimen/Btextsize" />-->

    <Button
        android:id="@+id/Viewappointment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/Bheight"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/button_rounded"

        android:text="View appointment"
        android:textColor="@color/textIcon"
        android:textSize="20sp"
        />

    <!--<Button
        android:id="@+id/deleteappointment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/Bheight"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/button_rounded"
        android:text="Delete Appointment"
        android:textColor="@color/textIcon"
        android:textSize="20sp"
        />-->
</LinearLayout>