<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".viewappointment">

    <TextView
        android:background="@color/colorPrimaryDark"
        android:id="@+id/app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Appointments"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/textIcon"
        android:textSize="25dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/listimageheight"
        android:padding="@dimen/listimagepadding"
        android:src="@drawable/appointment" />

    <ListView
        android:id="@+id/viewapp"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="150dp">


    </ListView>

</LinearLayout>