<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/LLogingpadding"
    tools:context=".Login_Form">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/loginheight"
        android:src="@drawable/login_icon"
        android:padding="@dimen/logingpadding"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="@dimen/FNmarginTop"

        >

        <EditText
            android:id="@+id/txtusername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="7"
            android:hint="@string/user_name"

            android:inputType="text"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="@dimen/FNmarginTop"
        >

        <EditText
            android:id="@+id/txtpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="7"
            android:hint="@string/password"

            android:inputType="text|textPassword"
            android:textSize="@dimen/loginpasswordtextsize" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button

        android:id="@+id/btnlogin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/Bheight"
        android:background="@drawable/button_rounded"
        android:text="@string/login"
        android:textColor="@color/textIcon"
        android:textSize="@dimen/Btextsize"
        android:layout_marginTop="@dimen/btnlogin"

        />

    <Button
        android:id="@+id/btnreg_log"
        android:layout_width="match_parent"
        android:layout_height="@dimen/Bheight"
        android:background="@drawable/button_rounded"
        android:text="@string/register"
        android:textColor="@color/textIcon"
        android:textSize="@dimen/Btextsize"
        android:layout_marginTop="@dimen/Bmargin"
        android:onClick="viewregister"

        />


    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"

        android:layout_marginTop="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Don't have an account?"

            android:textSize="20dp" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Register"
            android:paddingLeft="20dp"
            android:textSize="20dp" />

    </LinearLayout>

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>